<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head>
		<meta http-equiv="Content-Language" content="pl">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" >
		<title>{{post.title}}</title>
		<style>
			a:link, a:visited {
			color: #ffffff;
			text-decoration: none;
			background-color: #a1a1a1;}

			a:hover {
				cursor: auto;
				color: #ffffff;
				height: 0px;
				text-decoration: none;
				background-color: inherit;}

			div {font-size:9px; font-color: white;
				letter-spacing: 1pt;
				color: #505050;
				line-height: 19px;
				font-family: verdana;
				font-weight: normal;}
			
			TABLE {table-layout: auto;
				width:100%;
				color:#FFFFFF;
				font-size:14px;}

			body {background: url('http://szablony.blogowicz.info/szablony/inne/kula2/tlo2.jpg') repeat-x #cecece;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
				padding: 0px;
				border-top-style: ridge;
				border-left-style: ridge;
				border-right-style: ridge;}

			h1{
				font-weight: normal;
				font-size: 20px;
				letter-spacing: 1pt;
				font-family: times new roman;
				color: #ffffff;
				border-left: 15px solid #737676;
				padding-left: 7px;
				margin: 0px;}

			h2 {
				margin: 0px;
				padding-top: 70px;
				font-size: 55px;
				letter-spacing: 2pt;
				font-family: verdana;
				font-weight: normal;
				font-variant: small-caps;
				line-height:35px;
				
				color: #fcfdf9;
				text-align: center;}
                        p {
				letter-spacing: 1pt;
				font-size: 12px}
			#container {
				width: 1000px;
				margin: auto;
				text-align: justify;}

			#logo {
				padding-top:20px;
				width:1000px;
				height:240px; 
				background-image:url('https://richardnaud.files.wordpress.com/2013/10/cropped-gears_mechanic_hd_wallpaper_vvallpaper-net.jpg');
				background-repeat: repeat-x;
				margin:0;}

			#notki {
				width: 1000px;	
				margin-top: 0px;
				padding-left: 10px;
				padding-right: 10px;
				text-align: left;
				margin: 0px;}

			#menu 
				{
				color: black;
				padding-left: 10px;
				width: 150px;	
				height: 600px;
				float: right;
				margin-top: 30px;
				margin-right: 0px;
				}

			#stopka {
				height: 71px;
				width: 800px;
				clear: both;
				text-align: center;} 

			input {
				border: solid 1px #ffffff;
				background: transparent;
				font-family:verdana;
				font-size:10px;
				color:#78776d;
				padding: 1px;
				margin-top: 5px;
				margin-bottom: 5px;}

			button {
				border: solid 1px #ffffff;
				font-family:verdana;
				font-size:10px;
				color:#78776d;
				padding: 1px;
				margin-top: 5px;
				margin-bottom: 5px;}


			textarea {
				border: double 3px #ffffff;
				background: white;
				width: 500px;
				height: 100px;
				font-family:verdana;
				font-size:12px;
				color:#78776d;
				padding: 1px;
				margin-top: 5px;
				margin-bottom: 5px;}
			



ul {
    list-style-type: none;
    margin: 0px 20px;
    padding: 0;
    overflow: hidden; 
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block; 
    text-align: center;
    width: 50;
    height:5px;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 12px;
    color: black;
    border-radius: 10px;
    text-align: center; 
}


.dropdown-content {
    display: none;
    position: absolute;
    min-width: 150px; 
    color: black;   
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {}

.dropdown:hover .dropdown-content {
    display: block;
}	
		
	</style>
		</HEAD>
	<BODY>
		<br>
		<div id="container">
		<a href="/"><div id="logo" style="border-style: outset"><center><h2>Mechanics and Machine Design</h2><br><i style="font-size: 30px">create new device</i></center></div></a>
	 	
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#news">About us</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="#">History of the projects</a>
      <a href="/uoap/">Device protection of the atmosphere</a>
      <a href="#">Boilers</a>
      <a href="#">Machine construction basics</a>
      <a href="#">machine construction basics 2</a>
    </div>
  </li>
  <li><a href="#news">curiosities</a></li>
  <li><a href="#news">Contact</a></li>
</ul>

		<div align="left" id="menu" style="border-style: outset; position: relative;">
                        <h1>Centrifugal pump</h1>
                        <a href="/formulaz"> calculations to project<a>
                        <br><br>

                        <h1>Timpani</h1>
                        Calculations to project
                        <br><br>

                        <h1>Protection of the atmosphere:</h1>
                        Project P-0
                </div>



		<br>
		<div id="notki" style=" text-align: left; margin: 0px; pading: 0;border: 1px;">
			{% block content %}
			{% endblock %}
		</div>
		
		

		

</BODY>
</HTML>
